{
	"name": "cosmic-blocks",
	"version": "5.0.0",
    "type": "module",
	"description": "online game",
	"dependencies": {
		"@hono/node-server": "^1.19.9",
		"bcryptjs": "^3.0.3",
		"eta": "^4.5.0",
		"hono": "^4.11.7",
		"socket.io": "^4.8.3"
	},
	"private": true,
	"scripts": {
		"dev": "npx nodemon cosmicblocks/server/main.js",
		"start": "node cosmicblocks/server/main.js",
		"start-deno": "deno run --allow-env --allow-read=./cosmicblocks/ --allow-write=./cosmicblocks/ --allow-net cosmicblocks/server/main.js"
	}
}
